PORT=5000
MONGODB_URL=mongodb+srv://keshvendra:Kesh638701@voguemine.hudjttn.mongodb.net/
JWT_SECRET=Voguemine
MAIL_ID=customersupport@voguemine.com
MAIL_PASSWORD=vtbztsnvonkowprb
CLOUD_NAME=dqh6bd766
CLOUD_API_KEY=273229296729526
CLOUD_API_SECRET=9XAqXHy5ujFNyVmH1z5iISFGZa8
CLOUD_API_EV=CLOUDINARY_URL=cloudinary://273229296729526:9XAqXHy5ujFNyVmH1z5iISFGZa8@dqh6bd766
